<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventCalendar.Entities.Event">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventCalendar.Entities.LimitedEvent">
    <Position X="7.5" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventCalendar.Entities.Person">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventCalendar.Logic.Controller">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABIAAAAAQgAAIAAQgAgAAAAAAAIAQAAAACCA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>