<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventCalendar.Entities.Event">
    <Position X="7.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Invitor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventCalendar.Entities.LimitedEvent">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventCalendar.Entities.Person">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EventCalendar.Logic.Controller">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABIAAAAAAAAAIAAAgAgAAAAAAAIAAAAAACAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>